{
  "name": "mutate4ts",
  "version": "1.0.0",
  "private": true,
  "description": "Mutation testing for TypeScript",
  "bin": {
    "mutate4ts": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "test:coverage": "AGENT=1 bun test --coverage",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "bunx oxlint --type-aware --type-check",
    "lint:fix": "bunx oxlint --fix --type-aware --type-check",
    "stepdown": "stepdown-rule analyze . fix",
    "vet": "bun fmt && bun typecheck && bun lint:fix && rule-validator && bun test:coverage"
  },
  "dependencies": {
    "arktype": "^2.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "oxlint-tsgolint": "^0.16.0"
  },
  "peerDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260313.1"
  },
  "peerDependenciesMeta": {
    "@typescript/native-preview": {
      "optional": true
    }
  }
}
